<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #977575;
      }
      .box {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        margin: 20px;
        text-align: center;
        color: white;
        border-radius: 10px;
        font-size: 18px;
        box-shadow: 10px 10px 12px white;
      }
      .result {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <select id="things">
      <option selected disabled>Saralsh</option>
      <option value="ommabob">Ommabob</option>
      <option value="arzonroq">Arzonroq</option>
      <option value="qimmatroq">Qimmatroq</option>
      <option>Reytingi yuqori</option>
      <option>kop Buyurtirilgan</option>
      <option>Yangi qoshilgan</option>
    </select>
    <div class="result"></div>
    <script src="./select.js"></script>
  </body>
</html>
