<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex;
            align-items: center;
            justify-content: center; 
            height: 100vh;
            font-size: 70px; */
            /* background-color: black; */
            /* color: white; */
            font-weight: 900;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center; 
            gap: 20px;;
            height: 100vh;
            font-size: 70px;
            /* color: white; */
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div id="minute"></div>
        :
        <div id="seconds"></div>
    </div> -->
    <audio id="audio" src="./audio/azim-mullahonov-shaytanat_(uzhits.net).mp3"></audio>
    <div class="container">
        <button onclick="nextAudio()">Next Audio</button>
        <button onclick="play()" >play</button>
        <button onclick="pause()" >pause</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>