<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
        }
        .result{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        } */
        /* ======================================================= */
    </style>
</head>
<body>
    <!-- <select id="region">
        <option selected disabled>Viloyatini tanlang</option>
    </select>
    <select  id="districts">
        <option selected disabled>Tumanni tanlang</option>
    </select>
    <div class="result"></div> -->
    <!-- ================================================================== -->

    <div class="wrapper">
        <select id="type">
            <option value="Ommabob">Ommabob</option>
            <option value="Arzonroq">Arzonroq</option>
            <option value="Qimmatroq">Qimmatroq</option>
        </select>
        <input type="text" placeholder="Qidirish" id="searchInput">
    </div>
    <div class="root"></div>
    <script src="./index.js"></script>
</body>
</html>