<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           gap: 40px; 
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .avatar{
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 50%;
        }
        button{
            border: none;
            padding: 5px 20px;
            margin-top: 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        .a{
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- <ol class="container"></ol> -->
    <ol class="container"></ol>
    <script src="./index.js"></script>
</body>
</html>